VITE_SUPABASE_PROJECT_ID="fkdqwseoacuszftwmiqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZHF3c2VvYWN1c3pmdHdtaXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjUxODAsImV4cCI6MjA3MTcwMTE4MH0.ZsOcwBlDie90IqhjUgRdZdijrFox64pwG3vUL4jeG6k"
VITE_SUPABASE_URL="https://fkdqwseoacuszftwmiqy.supabase.co"
